# Tested on tmux 2.7
##### TERM #####
# Use tmux-256color with italics and truecolor support. Save the following in a temporary file tmux-combo.terminfo:
# tmux|tmux terminal multiplexer,
#     ritm=\E[23m, rmso=\E[27m, sitm=\E[3m, smso=\E[7m, Ms@,
#     use=xterm, use=screen,
#
# tmux-256color|tmux with 256 colors,
#     use=xterm-256color, use=tmux,
# Then run the following: tic -x tmux-combo.terminfo
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

##### PREFIX #####
# Use Ctrl-a vs. Ctrl-b
set-option -g prefix C-a

##### DISPLAY #####
# Set window and pane numberings to start at 1.
set  -g base-index 1
setw -g pane-base-index 1

# If the window can't display enough characters, hide the status bar.
set-hook -g client-resized 'if-shell "[ \"#{session_width}\" -ge \"50\" ]" "set -g status on" "set -g status off"'



##### STATUS BAR #####
# Command Mode
set -g message-style bold,fg=red,bg=black

# Base Status Bar Colors
set -g status-style bg=black,fg=blue

# Left Side: Pane Title
set -g status-left-length 40
set -g status-left-style fg=black,bg=red,bold
set -g status-left " #{=21:pane_title} #[fg=red,bg=black]"

# Right Side: Window:Pane, Current Time
set -g status-right-length 40
set -g status-right-style fg=blue,bg=black,bold
set -g status-right "#[bg=blue,fg=black] #I:#P #[fg=green]#[bg=green,fg=black] %m/%d/%y %l:%M %p "

### WINDOWS ###
# Current Window. Background color determined by the current status of pane synchronization and window zoom.
set -g window-status-current-format "#{?window_zoomed_flag,#[bg=blue],#{?pane_synchronized,#[bg=red],#[bg=magenta]}}#[fg=black] #[fg=brightwhite]#W#[fg=black] #[bg=black]"

# Background Window
set -g window-status-format "  #W  "
set -g window-status-style bg=black,fg=blue

# Background Window (Bell Rang)
set -g window-status-bell-style fg=red,bg=black,bold,underscore



##### KEY BINDINGS #####
# Synchronize panes is extremely useful when working on multi-client systems.
bind-key C-s set-window-option synchronize-panes



##### MOUSE #####
set -g mouse on
# For certain applications, have the mouse scroll the application buffer instead of the scrollback.
set -g @emulate-scroll-for-no-mouse-alternate-buffer on



##### PLUGINS #####
# Tmux Plugin Manager, for installation of other plugins
set -g @plugin 'tmux-plugins/tpm'
# Sensible defaults, to build upon
set -g @plugin 'tmux-plugins/tmux-sensible'
# Pain Control, to control pain^H^Hnes.
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Better Mouse Support, because mice are nice.
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
